﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FASS.API", "FASS.API\FASS.API.csproj", "{27506C7F-1610-4718-8D6D-F24DB35F2CF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27506C7F-1610-4718-8D6D-F24DB35F2CF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27506C7F-1610-4718-8D6D-F24DB35F2CF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27506C7F-1610-4718-8D6D-F24DB35F2CF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27506C7F-1610-4718-8D6D-F24DB35F2CF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {302D0AC2-0BF4-4FE8-B435-DC8167DB2BC3}
	EndGlobalSection
EndGlobal
